server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

   
    # Serve pre-rendered pages first, then fallback to SPA index.html
    location / {
        try_files $uri $uri.html /$uri /index.html;
    }

    # Custom 404 page
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Static assets (cache aggressively)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }
}
